<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mind Match</title>

  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&family=VT323&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'VT323';
        }

        body{
            background-image: url(images/reviewbg.gif);
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center;
            background-size: cover;
        }
                
        .components{
            padding: 0;
            display: grid;
            grid-template-columns: repeat( 6, minmax(255px,240px));
            grid-gap: 15px;
            align-items: center;
            justify-content: center;
        }
                
        .heading{
            background: none;
            color: #f6f6f6;
            border-radius: 15px;
            margin-top: 5px;
            padding: 10px 0 10px 0;
            grid-column: 1/-1;
            width: 100%;
            margin-bottom: 55px;
        }

        .heading p{
            text-align: center;
            font-size: 30px;
            margin-top: 5px;
        }

        .heading h1{
            font-size: 70px;
            letter-spacing: 10px;
            margin-bottom: 10px;
            margin-top: 5px;
            text-align: center;
        }

        .btn {
            text-decoration: none;
            width: 5rem;
            padding: 7px 15px;
            text-align: center;
            border-radius: 5px;
            font-weight: 400;
            font-size: 1.5rem;
            background-color: rgb(127, 81, 133);
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: black;
            color: white;
            cursor: pointer;
            transform: scale(1.05);
        }

        .component-items{
            display: grid;
            position: relative;
            grid-template-rows: auto 170px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            margin: 5px 5px;
            align-items: center;
            background-color: white;
            opacity: 0.9;
        }

        .component-items img{
            position: relative;
            align-items: center;
            width: 63px;
            height: 63px;
            border-radius: 15px 15px 0 0;
            margin-left: auto;
            margin-top: 15px;
            margin-right: auto;
        }

        .component-items img:hover{
            transform: scale(1.3);
        }

        .details{
            padding: 2px;
            display: grid;
            grid-template-rows: auto 1fr 15px;
            grid-row-gap: 15px;
            padding-top: 25px;

        }

        .details-sub{
            display: grid;
            grid-template-columns: auto auto;
            margin-left: auto;
            margin-right: auto;

        }

        .details-sub h5{
            font-size: 20px;
            padding: auto;

            justify-content: center;
            align-items: center;
        }


        .details p{
            color: #474747;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            padding-top: 5px;
        }
  </style>
</head>
<body>
    <!-- Review Page Heading (Hardware) -->
    <div class="components">
        <div class="heading">
            <h1>COMPUTER HARDWARE COMPONENTS</h1>
			<p>Your time will expire after <span id="timer" style="color:rgb(247, 62, 62)">60</span> seconds
            <a href="review2.html" class="btn"> SKIP </a></p>      
        </div>
        <!-- 1st Hardware Component -->
        <div class="component-items">
            <img src="images/cd.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Compact Disk</h5>
                </div>
                <p>a molded disc containing digital data for the reproduction of recorded sound and other information</p>
            </div>
        </div>
        <!-- 2nd Hardware Component -->
		<div class="component-items">
            <img src="images/cpu.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Central Processing Unit</h5>
                </div>
                <p>component of a computer system that performs the basic operations of the system</p>
            </div>
        </div>
        <!-- 3rd Hardware Component -->
        <div class="component-items">
            <img src="images/hdd.png" width="64px" height="64px">
            <div class="details">
                <div class="details-sub">
                    <h5>Hard Disk Drive</h5>
                </div>
                <p> a non-volatile computer storage device containing magnetic disks or platters rotating at high speeds</p>
            </div>
        </div>
        <!-- 4th Hardware Component -->
        <div class="component-items">
            <img src="images/keyboard.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Keyboard</h5>
                </div>
                <p>an input device used to enter characters and functions into  the computer system by pressing keys</p>
            </div>
        </div>
        <!-- 5th Hardware Component -->
		<div class="component-items">
            <img src="images/microsd.png">
            <div class="details">
                <div class="details-sub">
                    <h5>MicroSD</h5>
                </div>
                <p>miniature variation of the SD card, is a type of removable flash memory card used for storing information</p>
            </div>
        </div>
        <!-- 6th Hardware Component -->
        <div class="component-items">
            <img src="images/monitor.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Monitor</h5>
                </div>
                <p>an output device that displays the video and graphics information generated through video card</p>
            </div>
        </div>
        <!-- 7th Hardware Component -->
        <div class="component-items">
            <img src="images/motherboard.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Motherboard</h5>
                </div>
                <p>serves as a single platform to connect all of the parts of a computer together</p>
            </div>
        </div>
        <!-- 8th Hardware Component -->
        <div class="component-items">
            <img src="images/mouse.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Mouse</h5>
                </div>
                <p>a small handheld input device that controls a computer screen's cursor or pointer</p>
            </div>
        </div>
        <!-- 9th Hardware Component -->
        <div class="component-items">
            <img src="images/usb.png">
            <div class="details">
                <div class="details-sub">
                    <h5>USB</h5>
                </div>
                <p>a data storage device that includes flash memory with an integrated USB interface. </p>
            </div>
        </div>
        <!-- 10th Hardware Component -->
		<div class="component-items">
            <img src="images/webcam.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Web Camera</h5>
                </div>
                <p>a video camera that is connected to a computer device and allows its images to be seen online.</p>
            </div>
        </div>
        <!-- 11th Hardware Component -->
		<div class="component-items">
            <img src="images/videocard.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Video Card</h5>
                </div>
                <p> a computer expansion card that generates a feed of graphics output to a display device such as a monitor</p>
            </div>
        </div>
        <!-- 12th Hardware Component -->
		<div class="component-items">
            <img src="images/ssd.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Solid-State Drive</h5>
                </div>
                <p>a new generation of storage device which is significantly faster in comparison with an HDD</p>
            </div>
        </div>
    </div>
    <script>
        let counter = document.querySelector('span');
        /* Time limit */
        let count = 59;
        setInterval(()=>{
            counter.innerText = count;
            count--
            /* Link to Review Page (Software) */
            if(count == 0) location.replace('review2.html')
        },1000)
    </script>
</body>
</html>